---
tags: 

  - dp

title: P2476-[SCOI2008]着色方案
date: '2021-02-13 10:37:19.337423'
modified: '2021-02-13 10:37:19.337443'
math: true
---

# P2476-[SCOI2008]着色方案

## 题目:

### 题目描述:

有 $n$ 个木块排成一行，从左到右依次编号为 $1$ 至 $n$。

你有 $k$ 种颜色的油漆，第 $i$ 种颜色的油漆足够涂 $c_i$ 个木块。

所有油漆刚好足够涂满所有木块，即$\sum_{i=1}^kc_i=n$。

由于相邻两个木块涂相同色显得很难看，所以你希望统计任意两个相邻木块颜色不同的着色方案。

由于答案可能很大，请输出对 $10^9+7$ 取模的结果。

### 输入格式:

第一行，一个整数 $k$，表示颜色数量。

第二行 $k$ 个整数 $c_1, c_2, \dots, c_k$，表示每种颜色能够涂木块的个数。

### 输出格式:

一行一个整数，表示答案对 $10^9+7$ 取模的结果。

### 样例:

#### 样例输入1:

``` 

3
1 2 3
```

#### 样例输出1:

``` 

10
```

#### 样例输入2:

``` 

5
2 2 2 2 2
```

#### 样例输出2:

``` 

39480
```

#### 样例输入3:

``` 

10
1 1 2 2 3 3 4 4 5 5

```

#### 样例输出3:

``` 

85937576
```

## 思路:

我们发现颜色个数最多只有5种, 且每种颜色只与它的出现次数有关, 所以就可以将他计入状态转移

## 实现:

``` cpp
// Problem: P2476 [SCOI2008]着色方案
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P2476
// Memory Limit: 125 MB
// Time Limit: 1000 ms
// Author: Ybw051114
//
// Powered by CP Editor (https://cpeditor.org)

#include "ybwhead/ios.h"
#define int long long
using namespace std;
const int N = 21, mod = 1e9 + 7;
int f[N][N][N][N][N][6];
int dp(int a, int b, int c, int d, int e, int l)
{
    if ((a | b | c | d | e) == 0)
        return 1;
    if (f[a][b][c][d][e][l] != 0)
        return f[a][b][c][d][e][l];
    long long ret = 0;
    if (a)
        ret = (ret + dp(a - 1, b, c, d, e, 1) * (a - (l == 2))) % mod;
    if (b)
        ret = (ret + dp(a + 1, b - 1, c, d, e, 2) * (b - (l == 3))) % mod;
    if (c)
        ret = (ret + dp(a, b + 1, c - 1, d, e, 3) * (c - (l == 4))) % mod;
    if (d)
        ret = (ret + dp(a, b, c + 1, d - 1, e, 4) * (d - (l == 5))) % mod;
    if (e)
        ret = (ret + dp(a, b, c, d + 1, e - 1, 5) * (e)) % mod;
    f[a][b][c][d][e][l] = ret;
    return ret;
}
int b[6];
int getAnswer(int m, vector<int> a)
{
    for (int i = 0; i < m; i++)
        b[a[i]]++;
    return dp(b[1], b[2], b[3], b[4], b[5], 0);
}

signed main()
{
    int m;
    yin >> m;
    vector<int> a;
    for (int i = 0; i < m; ++i)
    {
        int x;
        yin >> x;
        a.push_back(x);
    }
    yout << getAnswer(m, a) << endl;
    return 0;
}

```
